<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C# Scripts\DestroyOnContact.cs">
    <Files>
      <File FileName="Assets\C# Scripts\GameDirector.cs" Line="19" Column="27" />
      <File FileName="Assets\C# Scripts\testscript.cs" Line="1" Column="1" />
      <File FileName="Assets\C# Scripts\DestroyOnContact.cs" Line="8" Column="24" />
      <File FileName="Assets\C# Scripts\PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>