<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C# Scripts\Score.cs">
    <Files>
      <File FileName="Assets\C# Scripts\GameDirector.cs" Line="37" Column="4" />
      <File FileName="Assets\C# Scripts\testscript.cs" Line="1" Column="1" />
      <File FileName="Assets\C# Scripts\DestroyOnContact.cs" Line="9" Column="31" />
      <File FileName="Assets\C# Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\C# Scripts\Score.cs" Line="27" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>